<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FormulaG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FormulaG.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!*Q(C=\:9^&lt;BN"$%;`D6/Y6:=S%"!A0;M5[64M"81&amp;VOH5+JWO1%"&amp;8!1"&gt;!)"!FS\Y"6U"6VB`8;7%GQDA:IY3''/O$]@:]CX-[/6J';XUHM.V[RP.JYH(Q`^R&lt;DF4LL%R]_,_$#-V3LUG`&amp;$[^(/5_A=6]M\3/@1&amp;._/_6JY'K_J8^FWOWV0V_M=&lt;^EP':^:R=^D6;S;5A\KBS&gt;05^I@YXX`.&amp;=^[D6\3@2G&lt;`;0&lt;8VVE\\[HOWGL^-Q*"[YY[;RV*$IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNY;ON#&amp;,H31EO**I32JEC$J$)K31]+4]#1]#1_X3HA3HI1HY5FY[++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY3.6)MD6U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+%A'&amp;Q%0!&amp;0Q-/F!J[!*_!*?!)?QAJY!J[!*_!*?"D3:C5;T&gt;D1Y3'.("[(R_&amp;R?"Q?5MPB=8A=(I@(Y;'=("[(RY&amp;Q#DL*1:!TS/HAX$A]$A]H/4Q/D]0D]$A]B.I+?:O:E7:M[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE$D5['90$Q;&lt;P&amp;WCJ&amp;)\(7J.K]KEWJWGSK4;4;(+J&amp;6SWG;J&amp;5E[_;6.6EK3:"^8!K;"7-KIBK].B2*YZ(`)$P]!W_QJ@Y!J`DMX(I8_ZY/JVU0"ZV/"SUW_WUW7SU7KWU8#[V7#QUH]]VG]UOLY'0N-M,98IP@9_(\CY_&gt;`N0$^X^V^POV]]0X&gt;X[7\?HT`ZG`?6(_3P^FPY(\U;^?`;XATF[".VYJ4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EJ5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;1!!!46!!!!)!!!&amp;$1!!!!I!!!!!AZ'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$&lt;MG*2;[3UCKP5W_GMO0\!!!!!Q!!!!1!!!!!I3K)MB/ZTV+HV_'WV48BM85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$!!F@&gt;*,,]3JCK]"N1HR0-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#!IV]`E]_V5(6Z+.D"J-G%!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-.2W^E&lt;X2-6CZM&gt;GRJ9B.(&lt;W2P&gt;&amp;.F=H:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!!!"A=]&gt;GFM;7)_$%FM&lt;(6N;7ZB&gt;'6E2QZ*2S"(&lt;W2P&gt;&amp;.F=H:F=A&gt;(&lt;W2P&gt;%R7#U&gt;P:'^U5W6S&gt;G6S%U&gt;P:'^U5W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!:E!!!.Q?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9.A$AZN]$!1+`;O&gt;;[WNH'04]FP]1H4#_H,#=TS1L-#UYN+EMN!IIEZS17&amp;^P6[I0U&amp;#38E;#&amp;!1$*0+=A!!!!!!!!G!!!!1"YH(.A9'$).,9Q;Q$3T)Q-$#I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V*L!-4*O15'"HL6TL87V=YW\PEJ_35_98IZ:4G:36:A8H"K56FK%6!E/3?RO.CO&amp;A$E+3R-!!!!DA!!!1"YH(.A9'$).,9Q;Q$3T)Q-$#I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),8[1*R=E&amp;SG6_V=;VXN&lt;//?HZ*@YB/GFV/7EZFE"?9&amp;JR;6J29"2:*T%IO,\7I:!+C$*VU!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE-)!!!!!%-D1O-Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1QA!!!!!1S.#YT!!!!!!QE!)!!!!!%-D1O-!!!!!!-*$#!!!!!"$)U,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&gt;A!"2F")5!!!!!)!!E:15%E!!!!$$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!!!!9(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=/35=A2W^E&lt;X24:8*W:8)(2W^E&lt;X2-6AN(&lt;W2P&gt;&amp;.F=H:F=B.(&lt;W2P&gt;&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!$$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!!!!9(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=/35=A2W^E&lt;X24:8*W:8)(2W^E&lt;X2-6AN(&lt;W2P&gt;&amp;.F=H:F=B.(&lt;W2P&gt;&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"*!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#Z!!!"A.YH+W5TUM592D(HX?&lt;F8&gt;&amp;[&gt;V.UQ6N.XH8*")U+EX+&lt;(WN$*&amp;CM^^J3W-`1.JQV_CE"%0AQ5O3B]#&lt;#*U[C(30*9AZZ+EAI5X`A4II#4E\0?_--\/LNFX;QT!MT`@ZPO`X_W%!`#;L^?6BX!$#VP'FTY"S63=!W79+7\`'&amp;]!'S']A67&amp;C1"=&gt;9-O_0+ETI%,6'WG,G)3@/'V_.V`#+U,9#I[7M4!O+T&gt;AL[L8E)M]R`D&lt;/D\J&gt;\9'I:Z.E&lt;TP/I`]IF.;#AV";Z,09$0*!R%(&amp;56LO*2]0+RR_7_AG9;NF1%$G.!L2XHO%'Z%[`@73D))=S4FL!2=W11,#QO?+'C,'KVDN%P.(+Z&gt;*)-F.#(5J(HOC+5JNT4IM_DYC%B_7JZ&gt;CL:,^X%&gt;F3B\ZNRYTL%3%;0,EKWOLK)-HVOSBQ:5]6S=BOG+_N6@?6F\"Q2)&gt;IC;8]QX5B`MFS69MS(M)&gt;:"7!,@%Q9=VH4@86!=LVMQ&lt;&lt;7A/#W=ECW=MVI)C%E'8AX4`[B"+.G'_O[2M82G?$3;OB_^.Z*-J[.02B]^47;'IWISE^R:U'GB"^LE\;7:R1:5AQ,8Y&amp;BBW#G9HZ`(!0$J34N27M.TLCZIX;&lt;&gt;$6TV!J?O8H*H-$GR=?7"4#`7Y3N'NN&gt;$^CAC'W4&lt;DV7%\0(`D_Q**'F]'\,1!H%Y7Q+`.FN5A'Q=61FI+;&amp;J2]V%%&lt;*R^%EY0K710&lt;E$W&lt;BDZ3)\-T.4*-0A/VRE&amp;5*M:,5F=^0=F/#OG2NQ&amp;&lt;I]=%E&amp;NC(UK#41`)%?L?B2B/LNP[,+3]=@,1-&lt;6``ZF*L+W#7QG/W-%]#&lt;#"YU6ND,(;(46JZ,IN&gt;7UQ?1C%\0;J?)"WW[!X)[6*T3WI6&gt;Q]75BD#FW!W)X13R5@H=BH101EL$A@Y#,\L]9=T^\.)%&amp;W;J!&gt;;$SS=-K"&lt;&gt;I5_M&amp;W^;18NJ$ZP&amp;H*([`837LG=`OR`G&lt;*_LV*&lt;A)`H'8U&gt;I\2_8`\%5!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!!A"%1(!!(A!!-":4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!*6V-A5X2S:7&amp;N!"Z!5!!"!!!62G^S&lt;86M95=[2G^S&lt;86M95=A16"*!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YC1%NQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C*!3X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(1E!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!#!$*!=!!?!!!D$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q!&amp;2W^E&lt;X1!(E"1!!%!!"6'&lt;X*N&gt;7RB2TJ'&lt;X*N&gt;7RB2S""5%E!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*!E!)!!!!!!!A!S1(!!(A!!)QV(&lt;W2P&gt;%R7,GRW&lt;'FC%U&gt;P:'^U5W6S&gt;G6S,GRW9WRB=X-!"5&gt;P:'^U!"Z!5!!"!!!62G^S&lt;86M95=[2G^S&lt;86M95=A16"*!!%!!1!!!!%D$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"@!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"UHC=D9`.3M.1%)7`Z+;`.D8;OF1#CAM2&amp;`I#%;&amp;&amp;=&amp;%58"O&lt;J"3OJ#1XQ78@SP@R#@1.H#9.)G\+A7(/G&lt;]TQ"(8Q9I4/(7H;:3;B_=L8?LF[[BC4X&amp;7RJEI=RXG/;V+:-(XZZHT!;DB*-X?#BV/[[FR1`X&lt;W8UTZPU2ZU:T%=SQY0B/&amp;\G*-T^.`+L48W8,-D3R(Y5GJ#7A4Q47&amp;\91N;8=Y.!,/KB%,_A';Z5_GFK)UQ20NCP;&gt;/CK)EKY:/=('64/_MK]2X*L*G&gt;\\('_IV]&lt;#?V.E/YO,W,693*L@)&lt;M3XE$4\1'^B&lt;`F&gt;`+198[=9N$5=3G:%L/$(!:-2:F,*E,0]$S7-!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!56!!!".5!!!!A!!!5.!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!%`````Q!!!!!!!!6)!!!!!!!!!!@`````!!!!!!!!"6A!!!!!!!!!#0````]!!!!!!!!&amp;;!!!!!!!!!!*`````Q!!!!!!!!6Y!!!!!!!!!!L`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!#!`````Q!!!!!!!"/Y!!!!!""'&lt;X*N&gt;7RB2S""5%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#R!5!!!*%:P=GVV&lt;'&amp;(/E:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T8T%R.49U.A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,%"1!!!E2G^S&lt;86M95=[2G^S&lt;86M95=A16"*,GRW9WRB=X.@-4%V.D1W!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!2%"Q!"Y!!4!75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;8:7*T&lt;W.L:824&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6&gt;4)&amp;.U=G6B&lt;1"H!0(C%:2;!!!!!QZ'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=R"'&lt;X*N&gt;7RB2S""5%EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-":4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!S1(!!(A!!)QV(&lt;W2P&gt;%R7,GRW&lt;'FC%U&gt;P:'^U5W6S&gt;G6S,GRW9WRB=X-!"5&gt;P:'^U!'=!]?)E",=!!!!$$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T%%:P=GVV&lt;'&amp;()%&amp;133ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%D$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!S2G^S&lt;86M95=O&lt;(:M;7)[2G^S&lt;86M95=A16"*,GRW9WRB=X.@-4%V.D1W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 39 55 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 25 200 0 0 25 40 0 0 37 200 0 0 61 8 0 0 37 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 250 250 250 250 250 250 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 51 153 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 1 128 0 0 39 128 0 0 63 128 0 0 63 128 0 14 63 128 31 24 63 128 127 184 62 3 255 252 56 7 255 252 32 31 255 252 32 3 128 56 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="FormulaG API.ctl" Type="Class Private Data" URL="FormulaG API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Command Byte.vi" Type="VI" URL="../Command Byte.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"!!%!!!!&amp;E!Q`````QR$&lt;WVN97ZE)%*Z&gt;'5!!+]!]1!!!!!!!!!$$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!(&gt;!&amp;1!*"%ZP&lt;G5*5G6T:81A1W&amp;S$6*F=86F=X1A5X2B&gt;'5,1W^O&gt;(*P&lt;#"$98)-5G6R&gt;76T&gt;#"*&lt;G:P#V.F&gt;#"0=(2J&lt;WZT#F.F&gt;#"$97VF=G%*5W6U)&amp;"B&gt;8.F$&amp;*F=86F=X1A6'FN:1!(1W^N&lt;7&amp;O:!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Format Ranges.vi" Type="VI" URL="../Format Ranges.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!%!!!!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""5:S&lt;WZU!"*!1!!"`````Q!""&amp;*F98)!!$]!]1!!!!!!!!!#&amp;5:P=GVV&lt;'&amp;(,5.P&lt;7VP&lt;CZM&gt;GRJ9AJ397ZH:8-O9X2M!":!5!!#!!)!!Q:397ZH:8-!!!5!#1!!'E"!!!(`````!!5-5G&amp;O:W6T)%&amp;S=G&amp;Z!!"5!0!!$!!!!!!!"!!!!!!!!!!!!!!!!!!!!!9!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Command.ctl" Type="VI" URL="../Command.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!QZ'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$9!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Control Car.vi" Type="VI" URL="../Control Car.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!)6'BS&lt;X2U&lt;'5!!!^!#1!)5X2F:8*J&lt;G=!!$Z!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!!^'&lt;X*N&gt;7RB2S""5%EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
		<Item Name="Exchange State.vi" Type="VI" URL="../Exchange State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F"B&gt;8.F:!!!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"5:S&lt;WZU!"*!1!!"`````Q!&amp;"&amp;*F98)!!$]!]1!!!!!!!!!#&amp;5:P=GVV&lt;'&amp;(,5.P&lt;7VP&lt;CZM&gt;GRJ9AJ397ZH:8-O9X2M!":!5!!#!!9!"Q:397ZH:8-!!!N!#1!&amp;5X"F:71!"U!*!!&amp;9!!&gt;!#1!"71!.1!E!"UBF972J&lt;G=!2Q$R!!!!!!!!!!)62G^S&lt;86M95=N1W^N&lt;7^O,GRW&lt;'FC$%.B=C"*&lt;G:P,G.U&lt;!!=1&amp;!!"!!*!!I!#Q!-#%.B=C"*&lt;G:P!!!21!I!#U.V=H*F&lt;H1A4'&amp;Q!!^!#A!)4'&amp;T&gt;#"-98!!!!F!"1!$4'&amp;Q!%I!]1!!!!!!!!!#&amp;5:P=GVV&lt;'&amp;(,5.P&lt;7VP&lt;CZM&gt;GRJ9AV$98)A5X2B&gt;'5O9X2M!"Z!5!!&amp;!!A!$1!/!!]!%!F$98)A5X2B&gt;'5!1%"Q!"Y!!#5/2G^S&lt;86M95=O&lt;(:M;7)52G^S&lt;86M95=A16"*,GRW9WRB=X-!%%:P=GVV&lt;'&amp;()%&amp;133"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#1!)6'BS&lt;X2U&lt;'5!!!^!#1!)5X2F:8*J&lt;G=!!$Z!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!!^'&lt;X*N&gt;7RB2S""5%EA;7Y!91$Q!!Q!!Q!%!"%!%A!4!"-!%Q!4!"1!&amp;1!7!"=$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!D$5&gt;P:'^U4&amp;9O&lt;(:M;7)42W^E&lt;X24:8*W:8)O&lt;(:D&lt;'&amp;T=Q!&amp;2W^E&lt;X1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Reset Car.vi" Type="VI" URL="../Reset Car.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!!^'&lt;X*N&gt;7RB2S""5%EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Camera.vi" Type="VI" URL="../Set Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Q!]1!!!!!!!!!#&amp;5:P=GVV&lt;'&amp;(,5.P&lt;7VP&lt;CZM&gt;GRJ9AJ$97VF=G%O9X2M!#.!&amp;A!#"5.I98.F#%^W:8*I:7&amp;E!!!'1W&amp;N:8*B!!!_1(!!(A!!*1Z'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=Q!02G^S&lt;86M95=A16"*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Options.vi" Type="VI" URL="../Set Options.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V397ZH:3"7;8.J9GRF!%5!]1!!!!!!!!!#&amp;5:P=GVV&lt;'&amp;(,5.P&lt;7VP&lt;CZM&gt;GRJ9AZ633"0=(2J&lt;WZT,G.U&lt;!!91&amp;!!!1!(#F6*)%^Q&gt;'FP&lt;H-!!$Z!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!!^'&lt;X*N&gt;7RB2S""5%EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Pause.vi" Type="VI" URL="../Set Pause.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)161986T:1!_1(!!(A!!*1Z'&lt;X*N&gt;7RB2SZM&gt;GRJ9B2'&lt;X*N&gt;7RB2S""5%EO&lt;(:D&lt;'&amp;T=Q!02G^S&lt;86M95=A16"*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Wait for Connection.vi" Type="VI" URL="../Wait for Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$E:P=GVV&lt;'&amp;(,GRW&lt;'FC&amp;%:P=GVV&lt;'&amp;()%&amp;133ZM&gt;G.M98.T!""'&lt;X*N&gt;7RB2S""5%EA&lt;X6U!!!,1!I!"&amp;2J&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z5;7VF&lt;X6U)&amp;-A+$-Q+1!!0E"Q!"Y!!#5/2G^S&lt;86M95=O&lt;(:M;7)52G^S&lt;86M95=A16"*,GRW9WRB=X-!$U:P=GVV&lt;'&amp;()%&amp;133"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
