[gd_scene load_steps=3 format=3 uid="uid://1o5jcduxsfi1"]

[ext_resource type="PackedScene" uid="uid://ckki74r2gmo3k" path="res://assets/TrackScenes/TrackStraightLong.tscn" id="1_mgvd5"]
[ext_resource type="PackedScene" uid="uid://bmm3nur60m2ea" path="res://assets/TrackScenes/TrackCornerLarger.tscn" id="2_d3ods"]

[node name="Track1" type="Node3D"]

[node name="TrackStraightLonger" parent="." instance=ExtResource("1_mgvd5")]

[node name="TrackStraightLonger21" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="TrackStraightLonger2" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TrackStraightLonger3" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="TrackStraightLonger6" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="TrackStraightLonger7" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="TrackStraightLonger8" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="TrackStraightLonger9" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 4)

[node name="TrackStraightLonger10" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="TrackStraightLonger11" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="TrackStraightLonger12" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 4)

[node name="TrackStraightLonger13" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 14)

[node name="TrackStraightLonger14" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 14)

[node name="TrackStraightLonger15" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)

[node name="TrackStraightLonger17" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 14)

[node name="TrackStraightLonger18" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 14)

[node name="TrackStraightLonger16" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 14)

[node name="TrackCornerLarger" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TrackCornerLarger12" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="TrackCornerLarger5" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)

[node name="TrackStraightLonger4" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="TrackStraightLonger5" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 5)

[node name="TrackStraightLonger19" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 8)

[node name="TrackStraightLonger20" parent="." instance=ExtResource("1_mgvd5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 10)

[node name="TrackCornerLarger2" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11, 0, 10)

[node name="TrackCornerLarger11" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 6)

[node name="TrackCornerLarger9" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 15)

[node name="TrackCornerLarger3" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, 7)

[node name="TrackCornerLarger6" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, 0, 7)

[node name="TrackCornerLarger8" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 0, 12)

[node name="TrackCornerLarger4" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 13, 0, 7)

[node name="TrackCornerLarger10" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0, 3)

[node name="TrackCornerLarger7" parent="." instance=ExtResource("2_d3ods")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21, 0, 12)
